# BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/seoul/gonggong/: GonggongApplication.java  HealthCheckApi.java
src/main/java/seoul/gonggong/appllication/member/service/: MemberService.java
src/main/java/seoul/gonggong/appllication/user/controller/: UserController.java
src/main/java/seoul/gonggong/appllication/user/service/: UserService.java
src/main/java/seoul/gonggong/domain/agent/api/: AgentApi.java  AgentAuthApi.java
src/main/java/seoul/gonggong/domain/agent/application/: AgentMapper.java  AgentService.java  AgentServiceImpl.java
src/main/java/seoul/gonggong/domain/agent/domain/: AgentEntity.java  ContactInfo.java
src/main/java/seoul/gonggong/domain/agent/exception/: AgentNotFoundException.java
src/main/java/seoul/gonggong/domain/agent/repository/: AgentJpaRepository.java
src/main/java/seoul/gonggong/domain/data/api/: AgentApi.java  DataApi.java
src/main/java/seoul/gonggong/domain/data/application/: DataService.java  DataServiceImpl.java
src/main/java/seoul/gonggong/domain/data/domain/: Area.java  Education.java  Life.java  MemberAreaEntity.java  Nature.java  Population.java  Region.java  Residence.java  Security.java  WelfareCulture.java
src/main/java/seoul/gonggong/domain/data/repository/: AreaJpaRepository.java  EducationJpaRepository.java  LifeJpaRepository.java  MemberAreaJpaRepository.java  NatureJpaRepository.java  PopulationJpaRepository.java  RegionJpaRepository.java  ResidenceJpaRepository.java  SecurityJpaRepository.java  WelfareCultureJpaRepository.java
src/main/java/seoul/gonggong/domain/data/utils/: CalculateUtils.java  (+3 more)
src/main/java/seoul/gonggong/domain/exception/: DataException.java
src/main/java/seoul/gonggong/domain/member/: Member.java  MemberRepository.java
src/main/java/seoul/gonggong/domain/user/: User.java  UserRepository.java
src/main/java/seoul/gonggong/global/: ApiResponse.java  BaseEntity.java
src/main/java/seoul/gonggong/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/seoul/gonggong/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConsts.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java  TokenProvider.java
src/main/java/seoul/gonggong/global/utils/: SecurityUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/seoul/gonggong/: GonggongApplicationTests.java
(+83 files in other folders)
